# MarvelWorldApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/marvelworldapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelworldapp/: MarvelWorldApp.kt
app/src/main/java/com/example/marvelworldapp/data/database/: AppDatabase.kt  CharacterComicLocalDataSource.kt  CharacterSeriesLocalDataSource.kt  CharactersLocalDataSource.kt  ComicCreatorLocalDataSource.kt  ComicsLocalDataSource.kt  CreatorsLocalDataSource.kt  SeriesComicLocalDataSource.kt  SeriesLocalDataSource.kt
app/src/main/java/com/example/marvelworldapp/data/model/: Image.kt  ObjectList.kt  ObjectSummary.kt
app/src/main/java/com/example/marvelworldapp/data/network/: ApiClient.kt  CharactersNetworkDataSource.kt  ComicsNetWorkDataSource.kt  CreatorsNetWorkDataSource.kt  SeriesNetWorkDataSource.kt
app/src/main/java/com/example/marvelworldapp/data/repository/: CharacterRepository.kt  ComicRepository.kt  CreatorRepository.kt  SerieRepository.kt
app/src/main/java/com/example/marvelworldapp/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/marvelworldapp/domain/model/: CharacterModel.kt  ComicModel.kt  CreatorModel.kt  SerieModel.kt
app/src/main/java/com/example/marvelworldapp/domain/useCase/: GetAllCharactersUseCase.kt  GetAllComicsUseCase.kt  GetAllSeriesUseCase.kt  GetCharacterByNameUseCase.kt  GetCharacterUseCase.kt  GetComicUseCase.kt  GetComicsAndSeriesUseCase.kt  GetSeriesUseCase.kt
app/src/main/java/com/example/marvelworldapp/iu/: MainActivity.kt
app/src/main/java/com/example/marvelworldapp/iu/common/: CharacterRecyclerViewAdapter.kt  CharacterSummaryRecyclerViewAdapter.kt  CharacterSummaryViewHolder.kt  CharacterViewHolder.kt  ComicRecyclerViewAdapter.kt  ComicViewHolder.kt  (+8 more)
app/src/main/java/com/example/marvelworldapp/utils/: Constants.kt
app/src/main/res/drawable/: back_query_search.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  character_item_summary.xml  characters_fragment.xml  comic_item.xml  comic_item_summary.xml  comics_fragment.xml  creator_item_summary.xml  detail_character_fragment.xml  detail_comic_fragment.xml  detail_series_fragment.xml  serie_item.xml  serie_item_summary.xml  series_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/menu-v26/: search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hero_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_hero_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelworldapp/: ExampleUnitTest.kt
(+42 files in other folders)
